<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link rel='shortcut icon' href='highwaylogo.PNG' type='image/x-icon'>
	<link rel='icon' href='highwaylogo.PNG' type='image/x-icon'>
    <title>Fee structure | Highway Academy</title>
	
	<style>
	 @media only screen and (min-width: 950px) { 
	.carimg{
	height:500px
	}
	.navbar{
	height:80px;
	background-color:#00254E
	}
   .nav-item{
   margin-right:20px
   }
	.verytop{
	height:100px;
	font-family:proza;
	background-color:#FFFFF0
	}
	.navbar-brand{
	display:none
	}
	
	.nav-item:hover{
	border-bottom: 3px solid white;
	
	}
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.endsection{
  height:90px;
  background-color:#00254E;
  margin-top:40px
  
  }
	.table{
	margin-top:40px
	}
	.logo{
	height:96px;
	width:96px;
	margin-top:2px;
	margin-right:20px
	}
	.brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	margin-left:10px
	
	}
	.feesinstructions{
	margin-top:40px;
	background-color:#FFFFF0
	}
}
@media only screen and (max-width: 700px) {
	
	.navbar-brand{
	display:block
	}

	.navbar-nav{
	text-align:center
	}
	
	.verytop{
	height:130px;
	font-family:proza;
	background-color:#FFFFF0
	}
	
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:30px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}

   .endsection{
	height:90px;
	background-color:#00254E;
	margin-top:40px
  
	}
	.tablebody{
	widht:100%;
	overflow:scroll
	}
  
}

@media only screen and (min-width: 700px) and  (max-width: 950px) {

.navbar-brand{
	display:block
	}

	.navbar-nav{
	text-align:center
	}
	
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:10px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}

   .endsection{
	height:90px;
	background-color:#00254E;
	margin-top:40px
  
	}
	.tablebody{
	widht:100%;
	overflow:scroll
	}
  
}
	
	</style>
	
  </head>
  <body>
    
<div style="height:10px;background-color:#00254E"></div>
 <header class="verytop" >
 
 <div class="brandarea">
 <img src="highwaylogo.PNG" class="logo"  onclick="location.assign('https://highwayacademy.sc.ke/');">
 <div class="brandname" style=""><h2 style="margin-top:10px;font-weight:bold">HIGHWAY ACADEMY</h2>
 <h5 class="text-center">Elimu Bora Maisha Bora</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white" href="#" style="display:none">Navigate</a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://highwayacademy.sc.ke/');">Home</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/aboutus/about.html');">About us</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/admission/admission.html');">Admission</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://highwayacademy.sc.ke/contacts&directions/contacts&directions.html');">Contacts & Directions</a>
      <a class="nav-item nav-link text-white" href="feestructure.html" >Fee structure</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://highwayacademy.sc.ke/uniform/uniform.html');">Uniform</a>
      
    </div>
  </div>
</nav>
   
   <div class="tablebody">
   <table class="table table-striped table-bordered container">
  
  <thead class="text-white" style="background-color:#00254E">
    <tr>
      <th scope="col row" rowspan="2">CLASS</th>
      <th scope="colgroup" colspan="2" class="text-center">Term I</th>
      <th scope="colgroup" colspan="2" class="text-center">Term II</th>
      <th scope="colgroup" colspan="2" class="text-center">Term III</th>
    </tr>
	
	<tr>
      
      <th scope="col">With Lunch</th>
	  <th scope="col">Without Lunch</th>
	  <th scope="col">With Lunch</th>
	  <th scope="col">Without Lunch</th>
      <th scope="col">With Lunch</th>
      <th scope="col">Without Lunch</th>
    </tr>
	
  </thead>
  <tbody>
  
	
    <tr>
      <th scope="row" >PRE-PRIMARY</th>
      <td >7890</td>
      <td >6190</td>
      <td >7890</td>
	  <td >6190</td>
      <td >6890</td>
      <td >6090</td>
	  
    </tr>
	
	 
	
    <tr>
      <th  scope="row">GRADE 1-GRADE 3</th>
      <td>8420</td>
      <td>6720</td>
      <td>8420</td>
	  <td >6720</td>
      <td >7420</td>
      <td >6620</td>
    </tr>
	
	
    <tr>
      <th scope="row">GRADE 4-STD 8</th>
      <td>8950</td>
      <td>7250</td>
      <td>8950</td>
	  <td >7250</td>
      <td >7450</td>
      <td >6650</td>
    </tr>
	
	
	
  </tbody>
</table>
 </div>
  
  
   <div class="container text-center feesinstructions" style="">
   <h4 style="font-family:proza">NOTE: NO CASH IS ACCEPTED</h4>
  
   <h4 style="font-family:proza">PAYMENTS TO BE MADE THROUGH</h4>
   <p style="font-family:noto">1. Co-operative bank A/C NO. 01129252915700<br>
   2. MPESA PAYBILL NO 814288 A/C NO "NAME OF PUPIL"</p>
   </div>
   
   <footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Highway Academy Kokotoni &copy 2020</br>
Designed by <a href="tel:07117544449" >Agira Technologies</a></p>
</div>
</footer>  
  
   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>