<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Highway Academy Kokotoni</title>
	<meta name="google-site-verification" content="iIrXFi4TyZ6L8mOxdBSxfLxFljGmXKF_Na8M2KMbznw" />
	<meta name="description" content="Highway academy Kokotoni is a private mixed day Primary school located in Kokotoni Kilifi county Mombasa, it was started in 2008 and since then highway academy 
			has grown to an academic giant and has proven to stand out among all its competitors, at highway we believe in integrity,transparency,honesty 
			and professionalism, we ensure that each and every pupil who leaves highway academy having achieved his/her academic goal is a moral and 
			acceptable person in the society and that's what we stand for and will always stand for as long as highway academy is on the run.">
    <meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highwaylogo.PNG' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/admission/admnforn.PNG' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway1.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway2.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway3.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway4.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway5.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway6.jpg' />
	<meta class='swiftype' name='image' data-type='enum' content='http://www.highwayacademy.sc.ke/highway7.jpg' />
	
	<meta name="keywords" content="Highway Academy, Primary school, Kokotoni Kilifi, best schools">
	<meta name="author" Content="Daniel Karanja Agira">
	
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<link rel="canonical" href="https://www.highwayacademy.sc.ke/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Highway Academy Kokotoni" />
	<meta property="og:description" content="Highway academy Kokotoni is a private mixed day Primary school located in Kokotoni Kilifi county, it was started in 2008 and since then highway academy 
			has grown to an academic giant and has proven to stand out among all its competitors, at highway we believe in integrity,transparency,honesty 
			and professionalism, we ensure that each and every pupil who leaves highway academy having achieved his/her academic goal is a moral and 
			acceptable person in the society and that's what we stand for and will always stand for as long as highway academy is on the run." />
	<meta property="og:url" content="https://www.highwayacademy.sc.ke/" />
	<meta property="og:site_name" content="Highway Academy Kokotoni" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Home - Highway Academy Kokotoni" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highwaylogo.PNG" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/admission/admnform.PNG" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway1.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway2.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway3.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway4.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway5.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway6.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway7.jpg" />
	<meta property="og:image" content="http://www.highwayacademy.sc.ke/highway8.jpg" />
	
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel='shortcut icon' href='highwaylogo.PNG' type='image/x-icon'>
	<link rel='icon' href='highwaylogo.PNG' type='image/x-icon'>

   
	
	<style>
@media only screen and (min-width: 1023px) { 
	.carimg{
	height:500px
	}
	.navbar{
	height:80px;
	background-color:#00254E
	}
   .nav-item{
   margin-right:20px
   }
   .nav-item:hover{
	border-bottom: 3px solid white;
	
	}
	.verytop{
	height:100px;
	font-family:proza;
	background-color:#FFFFF0
	}
	.navbar-brand{
	display:none
	}
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	
	.endsection{
  height:90px;
  background-color:#00254E;
  margin-top:40px
  
  }
  .whoimg{
  width:400px;
  height:500px;
  margin-left:-20px;
  }
  .aboutus{
  width:85% !important;
  display:flex;
  display: -ms-flexbox;
  flex-direction:row;
  justify-content:space-evenly;
   -webkit-justify-content: space-evenly;
  margin:40px auto 0px auto;
  background-color:#FFFFF0;
  }
  .card{
  
  }
  .intaketxt{
  font-size:20px;
  font-family:Apple Chancery, cursive;
  position:relative;
  top:10px
  }
  .admbtn{
  height:70%;
  margin:7px 0 0 50px;
  box-shadow:1px 1px 1px 1px white
  }
  .brandarea{
  display:flex;
  flex-direction:row;
  justify-content:center
  }
  .brandname{
  display:flex;
  flex-direction:column;
  }
  .logo{
  height:96px;
  width:96px;
  margin-top:2px;
  margin-right:20px
  }
  .whoweare{
  display:flex;
  flex-direction:row;
  width:85%;
  background-color:#FFFFF0;
  margin-top:40px 
  }
  .whowearetext{
  display-flex;
  flex-direction:column;
	justify-content:center;
	width:28%;
	margin-left:17%;
	margin-top:15px
  
  }
  .whoweareinner{
  font-size:17px;
  margin-top:15px
  }
  .card-link1{
  display:none;
  }
  .histrysec{
  width:85%;
  background-color:#FFFFF0;
  margin-top:40px;
  border:1px solid #DCDCDC 
  }
	
}
@media only screen and (max-width: 700px) {
	.carimg{
	height:200px
	}
	.navbar-brand{
	display:block
	}
	
	.navbar-nav{
	text-align:center
	}
	
	.verytop{
	height:130px;
	font-family:proza;
	background-color:#FFFFF0;
	
	}
	
	.aboutus{
	display:flex;
	display: -ms-flexbox;
	flex-direction:column;
	
	}
	.card{
	margin:20px auto;
	background-color:#FFFFF0;
	}
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.intakespecial{
	height:100px
	}
	.intaketxt{
	font-size:20px;
	font-family:Apple Chancery, cursive;
	position:relative;
	top:10px;
	text-align:center
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center;
	
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:30px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}
	.admbtn{
	width:82%;
	box-shadow:1px 1px 1px 1px white;
	margin:3px auto
	}
	 .whoweare{
	display:flex;
	flex-direction:column-reverse;
	width:85%;
	background-color:#FFFFF0;
	margin-top:40px 
	}
	.whoweareinner{
	font-size:17px;
  
	}
	.whoimg{
	width:300px;
	height:300px;
	margin:0 auto;
	position:relative;
	right:5px
  }
  .whowearetext{
  text-align:center
  }
   .endsection{
  height:90px;
  background-color:#00254E;
  margin-top:40px
  
  }
  .card-link{
  display:block;
  }
  .extratext{
  display:none
  }
  .histrysec{
  width:85%;
  background-color:#FFFFF0;
  margin:40px auto 0 auto;
  border:1px solid #DCDCDC;
  padding-bottom:20px;
  font-family:Helvetica Neue;
  font-size:18px
  }
  
}

@media only screen and (min-width: 700px) and  (max-width: 1023px) {

	.carimg{
	height:200px
	}
	.navbar-brand{
	display:block
	}
	
	.navbar-nav{
	text-align:center
	}
	
	.aboutus{
	display:flex;
	flex-direction:column;
	
	}
	.card{
	margin:20px auto;
	background-color:#FFFFF0;
	}
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	.intakespecial{
	height:100px
	}
	.intaketxt{
	font-size:20px;
	font-family:Apple Chancery, cursive;
	position:relative;
	top:10px;
	text-align:center
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center;
	margin-left:10px
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:30px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}
	.admbtn{
	width:42%;
	box-shadow:1px 1px 1px 1px white;
	margin:3px auto
	}
	 .whoweare{
	display:flex;
	flex-direction:column-reverse;
	width:85%;
	background-color:#FFFFF0;
	margin-top:40px 
	}
	.whoimg{
	width:300px;
	height:300px;
	margin:0 auto;
	position:relative;
	right:5px
  }
  .whowearetext{
  text-align:center;
  width:40%;
  margin:0 auto
  }
   .endsection{
  height:90px;
  background-color:#00254E;
  margin-top:40px
  
  }
  .card-link{
  display:block;
  }
  .extratext{
  display:none
  }
  .histrysec{
  width:85%;
  background-color:#FFFFF0;
  margin:40px auto 0 auto;
  border:1px solid #DCDCDC;
  padding-bottom:20px;
  font-family:Helvetica Neue;
  font-size:18px
  }
  
}

	</style>
	
	
	
  </head>
  <body>
 <div style="height:10px;background-color:#00254E"></div>
 
 <header class="verytop">
 
 <div class="brandarea">
 <img src="highwaylogo.PNG" class="logo" style="">
 <div class="brandname" style=""><h2 style="margin-top:10px;font-weight:bold">HIGHWAY ACADEMY</h2>
 <h5 class="text-center">Elimu Bora Maisha Bora</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white " href="#" style="display:none">Navigate </a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="btn btn-primary " >More</span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="index.html">Home</a>
      <a class="nav-item nav-link text-white" href="aboutus/about.html">About us</a>
	  <a class="nav-item nav-link text-white" href="admission/admission.html">Admission</a>
	  <a class="nav-item nav-link text-white" href="contacts&directions/contacts&directions.html">Contacts & Directions</a>
      <a class="nav-item nav-link text-white" href="feestructure/feestructure.html">Fee structure</a>
	  <a class="nav-item nav-link text-white" href="uniform/uniform.html">Uniform</a>
      
    </div>
  </div>
</nav>
 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="highway1.jpg" class="d-block w-100 carimg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="highway2.jpg" class="d-block w-100 carimg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="highway3.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway4.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway5.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway6.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway7.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway8.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway9.jpg" class="d-block w-100 carimg" alt="...">
    </div>
	<div class="carousel-item">
      <img src="highway10.jpg" class="d-block w-100 carimg" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="intakebay container intakespecial">
<p class="text-white intaketxt" style="">Admission letter</p>
<button type="button" class="btn btn-outline-success waves-effect admbtn" style="">Download Form</button>

</div>

<div class="container  whoweare">
<img src="aboutdecgen.jpg" class="whoimg" style="">
<div class="whowearetext text-center" ><h2 style="font-family:proza;">Who we are</h2>
<p class="whoweareinner text-center" style="font-family:italic 1.2em 'Fira Sans', serif;">Highway academy is a private mixed day Primary school located in Kokotoni Kilifi  county, it was started in 2008 and since then highway academy 
			has grown to an academic giant and has proven to stand out among all its competitors,  at highway we believe in integrity,transparency,honesty 
			and professionalism, we ensure that each and every pupil who leaves highway academy having achieved his/her academic goal is a moral and 
			acceptable person in the society and that's what we stand for and will always stand for as long as highway academy is on the run.</p>

</div>
</div>
 
<div class="intakebay container">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px">More About Us</p>

</div>

 
 <div class="text-center aboutus"> 
 
 <div class="card" style="width: 19rem;">
  <div class="card-body">
    <h5 class="card-title">Our Mission</h5>
    
    <p class="card-text">To educate all students to the highest levels of academic achievement,to enable them to reach and expand their potential... </p>
    <a href="aboutus/about.html" class="card-link">View More</a>
    
  </div>
</div>

<div class="card" style="width: 19rem;">
  <div class="card-body">
    <h5 class="card-title">Our Vision</h5>
    
    <p class="card-text">To empower students to acquire,demonstrate,articulate and value them as life long learners,to participate in...</p>
    <a href="aboutus/about.html" class="card-link">View More</a>
    
  </div>
</div>

<div class="card" style="width: 19rem;">
  <div class="card-body">
    <h5 class="card-title">Our Values</h5>

    <p class="card-text">Cooperation: Sharing and learning together<br>
						Achievement: Striving to attain your goals, persistence and giving your best effort...</p>
    <a href="aboutus/about.html" class="card-link">View More</a>
   
  </div>
</div>

 </div> 
 
 <div class="intakebay container">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px">Our History</p>
</div>

<div class="container text-center histrysec" style="">
<p style="margin-top:10px">When he retired, Mr Ali had ventured into poultry farming but the business was not doing well owing to the high cost of feeds and scarcity of clean water
for the birds. hotels that consumed his broilers were never willing to make prompt payments</p>
<a href="aboutus/index.html" class="card-link card-link1">View More</a>
 <p class="extratext">"Eventually I decided to do away with poultry business but the structures remained intact.One day, a friend to my wife challenged us to modify the buildings
into classrooms to tap on the increasing number of school going children in the neighbourhood," explains Mr Ali </p>
<p class="extratext">After giving this advice a thought, Highway Academy Kokotoni was born in 2008 with the first classroom catering for Early Child Development(ECD). Since then,
it has become a norm to put up a classroom every year as the pupils go up the education ladder.</p>
</div>

<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Highway Academy Kokotoni &copy 2020</br>
Designed by <a href="tel:07117544449" >Agira Techpros</a></p>
</div>
</footer>  
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>
  $('.carousel').carousel({
  interval: 3500
})
  $(".admbtn").click(function(){
window.location='admission/admission.html'
});

  </script>
  
  </body>
</html>