<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel='shortcut icon' href='highwaylogo.PNG' type='image/x-icon'>
	<link rel='icon' href='highwaylogo.PNG' type='image/x-icon'>
    <title>About Us | Highway Academy</title>
	
  </head>
  
  <style>
  @media only screen and (min-width: 950px) { 
	.carimg{
	height:500px
	}
	.navbar{
	height:80px;
	background-color:#00254E
	}
   .nav-item{
   margin-right:20px
   }
	.verytop{
	height:100px;
	font-family:proza;
	background-color:#FFFFF0
	}
	.navbar-brand{
	display:none
	}
	
	.nav-item:hover{
	border-bottom: 3px solid white;
	
	}
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.endsection{
  height:90px;
  background-color:#00254E;
  margin-top:40px
  
  }
  .logo{
  height:96px;
  width:96px;
  margin-top:2px;
  margin-right:20px
  }
  .brandarea{
  display:flex;
  flex-direction:row;
  justify-content:center
  }
	.brandname{
	display:flex;
	flex-direction:column
	}
}

@media only screen and (max-width: 700px) {
	
	.navbar-brand{
	display:block
	}

	.navbar-nav{
	text-align:center
	}
	
	.verytop{
	height:130px;
	font-family:proza;
	background-color:#FFFFF0
	}
	
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center;
	margin-left:-30px
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:30px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}

   .endsection{
	height:90px;
	background-color:#00254E;
	margin-top:40px
  
	}
  
}

@media only screen and (min-width: 700px) and  (max-width: 950px) {

.navbar-brand{
	display:block
	}

	.navbar-nav{
	text-align:center
	}
	
	.intakebay{
	height:50px;
	width:85%;
	background-color:#00254E;
	margin-top:40px;
	display:flex;
	flex-direction:column;
	text-align:center
	
	}
	 .brandarea{
	display:flex;
	flex-direction:row;
	justify-content:center
	}
	.brandname{
	display:flex;
	flex-direction:column;
	text-align:center;
	margin-left:10px
	}
	.logo{
	height:80px;
	width:80px;
	margin-top:15px;
	margin-left:30px
  }
	.navbar{
	background-color:#00254E;
	margin-bottom:4px;
	color:white
	}
	.navbar-toggler{
	background-color:white
	}

   .endsection{
	height:90px;
	background-color:#00254E;
	margin-top:40px
  
	}
  
}
	

  </style>
  
  <body>
   
<div style="height:10px;background-color:#00254E"></div>
 <header class="verytop" style="">
 
 <div class="brandarea" >
 <img src="highwaylogo.PNG" class="logo"  onclick="location.assign('https://www.highwayacademy.sc.ke/');">
 <div class="brandname" ><h2 style="margin-top:10px;font-weight:bold">HIGHWAY ACADEMY</h2>
 <h5 class="text-center">Elimu Bora Maisha Bora</h5></div>
  </div>
 </header>
 
<nav class="navbar navbar-expand-lg navbar-light ">
   <a class="navbar-brand text-white" href="#" style="display:none">Navigate</a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-dark" id="navbarNavAltMarkup">
    <div class="navbar-nav mx-auto">
      <a class="nav-item nav-link active text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/');">Home</a>
      <a class="nav-item nav-link text-white" href="about.html" >About us</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/admission/admission.html');">Admission</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/contacts&directions/contacts&directions.html');">Contacts & Directions</a>
      <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/feestructure/feestructure.html');" >Fee structure</a>
	  <a class="nav-item nav-link text-white" href="#" onclick="location.assign('https://www.highwayacademy.sc.ke/uniform/uniform.html');">Uniform</a>
      
    </div>
  </div>
</nav>
    
	<h2 class="text-center" style="margin-top:40px;font-family:proza;font-weight:bold;font-variant: small-caps">About Us</h2>
	
	
		 <div class="intakebay container">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px">Our History</p>
</div>
	
	<div class="container text-center" style="width:85%;background-color:#FFFFF0;margin-top:40px;border:1px solid #DCDCDC;font-family:Helvetica Neue; ">
<p>When he retired, Mr Ali had ventured into poultry farming,But the business was not doing well owing to the high cost of feeds and scarcity of clean water
for the birds. Hotels that consumed his broilers were never willing to make prompt payments</p>
 <p>"Eventually I decided to do away with poultry business but the structures remained intact.One day, a friend to my wife challenged us to modify the buildings
into classrooms to tap on the increasing number of school going children in the neighbourhood," explains Mr Ali </p>
<p>After giving this advice a thought, Highway Academy Kokotoni was born in 2008 with the first classroom catering for Early Child Development(ECD). Since then,
it has become a norm to put up a classroom every year as the pupils go up the education ladder.</p>
</div>
	
	 <div class="intakebay container" id="mission">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px;">Our Mission</p>
</div>
	
	<div class="container text-center" style="width:85%;background-color:#FFFFF0;margin-top:40px;border:1px solid #DCDCDC;font-family:Helvetica Neue;">
<p>To educate all students to the highest levels of academic achievement, to enable them to reach and expand their potential and to prepare them to become
productive, responsible, ethical, creative and compassionate members of the society</p>
</div>

 <div class="intakebay container">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px">Our Vision</p>
</div>

<div class="container text-center" style="width:85%;background-color:#FFFFF0;margin-top:40px;border:1px solid #DCDCDC;font-family:Helvetica Neue; ">
<p>To empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them as life long learners, to participate in and 
contribute to the global world and practise the core values of the school.</p>
</div>

 <div class="intakebay container">
<p class="text-white" style="font-size:20px;font-family:Apple Chancery, cursive;position:relative;top:10px">Our Values</p>
</div>

<div class="container text-center" style="width:85%;background-color:#FFFFF0;margin-top:40px;border:1px solid #DCDCDC;font-family:Helvetica Neue; ">
<p>Cooperation: Sharing and learning together</p>
 <p>Achievement: Striving to attain your goals, persistence and giving your best effort</p>
 <p>Respect: Taking responsibility for each other and the environment, being honest, reliable and trustworthy</p>
 <p>Empathy: Understanding other people's views and being supportive and caring towards them.</p>
   </p>
</div>
	
<footer class="endsection footer">
<div class="text-center " >
<p style="position:relative;top:20px" class="text-white">Highway Academy Kokotoni &copy 2020</br>
Designed by <a href="tel:07117544449" >Agira Techpros</a></p>
</div>
	
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>